# RowLogging

./: RowLogging.slnx  readme.md
RowLogging.Abstractions/: DbContextExtensions.cs  IRowLogDbContext.cs  PendingRowLog.cs  RowLog.cs  RowLogConsumer.cs  RowLogMarker.cs  RowLoggerCleanup.cs  RowLogging.Abstractions.csproj  readme.md
RowLogging.Tests/: AppDbContext.cs  OrderLineConsumer.cs  RowLogConsumerTests.cs  RowLogTests.cs  RowLogging.Tests.csproj  readme.md
RowLogging.Tests/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
