<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AO.RowLogging</PackageId>
    <Title>Row Logging Abstractions</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Inspiried by SQL Server Change Tracking feature</Description>
    <Copyright>Copyright (c) 2026 Adam O'Neil</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adamfoneil/RowLogging</RepositoryUrl>
    <PackageTags>change-tracking; ef-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
		<PackageReference Include="Coravel" Version="6.0.2" />
	</ItemGroup>

</Project>
